<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800,400italic&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<style>

body, h1, h2, h3, h4, h5, h6, .descr, #cite {
   font-family: 'Open Sans Condensed', sans-serif;
   background-color: white;
   font-size: 14px;
   margin:3px 2px 2px 1.5px;
}

img {
	max-width: 100%;
	height: auto;
/* http://stackoverflow.com/questions/30202638/safari-crisp-edges-not-supported	*/
/*https://builtvisible.com/image-scaling-in-css/ */
  image-rendering: -webkit-pixelated !important; // Safari 7+
  image-rendering: -moz-crisp-edges !important; // Firefox 3.6+
  image-rendering: -o-crisp-edges !important; // Opera 12
  image-rendering: pixelated !important; // Chrome 41+ and Opera 26+
}


#cite {
    font-size: 0.75em; color: #B8B8B8; text-align: right; margin-top:1px; margin-right:15px; padding-bottom: 3px;
}
#cite a { text-decoration: none; color: #821122; }

#footer {
  font-size: 0.8em;
  color: #9B9B9B;
  padding: 0px;
  margin-left:3%;
  margin-bottom:8px;
  max-width:80%;
}

.descr {
 font-size: 0.9em;
 color: #4d4d4d;
 font-weight: lighter;
 max-width:80%;
 margin-left:3%;
}

h1 {
   font-size:2em;
}

h2 {
   font-size:1.65em;
   line-height: 105%;
   font-weight: lighter;
   max-width:80%;
   margin-left:3%;
}

h3 {
   font-size:1.2em;
   margin-left:3%;
   font-weight: bold;
}

h4 {
   font-size:1.1em;
}

h5 {
   font-size:0.9em;
}

h6 {
   font-size:0.8em;
}


a:visited {
   color: rgb(50%, 0%, 50%);
}


body {
      font-size:10pt;
      max-width:100%;
   }

   a, a:visited {
      text-decoration: underline;
   }
}

@media only screen and (max-width: 600px) {
    body {
           font-size: 11px;
    }
}

</style>
</head>
<body style="background-color:white;">
<html>
  <body>
    <div class="graphic">
      <img src="heatmap_alln1ATP_FR.png" width="100%"/>
    </div>
    <div id="cite">source: <a href="http://www.atpworldtour.com" target="_blank">ATP World Tour</a> | <a href="http://www.swissinfo.ch" target="_blank">swissinfo.ch</a> | <a href="https://twitter.com/duc_qn" target="_blank">@duc_qn</a></div>
    <script type="text/javascript" src="https://www.swissinfo.ch/static/Themes/basic/js/vendor/iframeResizer.contentWindow.3.5.3.min.js"></script>
  </body>
</html>
</body>
</html>
